spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://decanatura.is.escuelaing.edu.co:3306/fechacumple
spring.datasource.username=fechacumple
spring.datasource.password=Fecha20161Cumple
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#spring.jpa.show-sql: true
